server.port=9190
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://mnagb5hgur.jlygpztdwe.tsdb.cloud.timescale.com:35802/postgres
spring.datasource.username=tsdbadmin
spring.datasource.password=m6f8mqkevg9v4x7l
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

